{
  "name": "dl-web",
  "private": true,
  "version": "1.0.0",
  "description": "Halaman statis Silabus Deep Learning IF25-40401 (layout RPS, gaya Nike).",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && mkdir -p dist/slides && cp slides/pertemuan4.pdf dist/slides/",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
